digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 240\nvalue = [80, 75, 85]"] ;
1 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.498\nsamples = 160\nvalue = [0, 75, 85]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\ngini = 0.174\nsamples = 83\nvalue = [0, 75, 8]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\ngini = 0.027\nsamples = 72\nvalue = [0, 71, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="X[3] <= 1.55\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
7 -> 8 ;
9 [label="X[2] <= 5.45\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 77\nvalue = [0, 0, 77]"] ;
2 -> 12 ;
}
